<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".UI.MainActivity">

    <TextView
        android:id="@+id/mealNameTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_alignLeft="@id/mealNameTitle"
        android:layout_alignTop="@id/mealNameTextEdit2"
        android:layout_alignBottom="@id/mealNameTextEdit2"
        android:layout_toLeftOf="@id/mealNameTextEdit2"
        android:gravity="center"
        android:text="Category:" />

    <EditText
        android:id="@+id/mealNameTextEdit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealNameTextEdit"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/mealNameTitle"
        android:ems="10"
        android:inputType="textPersonName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subFoodsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealNameTextEdit2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Meals Fragment" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:text="Add New Meal" />

    <TextView
        android:id="@+id/mealNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_alignBottom="@id/mealNameTextEdit"
        android:gravity="center"
        android:text="Meal Name:" />

    <EditText
        android:id="@+id/mealNameTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/mealNameTitle"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView"
        android:layout_centerHorizontal="true"
        android:text="Add Meal" />

</RelativeLayout>